int anim slide_in_up 0x7f040000
int anim wordsearch_layout 0x7f040001
int drawable ic_launcher 0x7f020000
int id grd_word_list 0x7f070005
int id grd_wordsearch 0x7f070002
int id lay_wordsearch 0x7f070001
int id lbl_char 0x7f070000
int id lbl_word 0x7f070007
int id lbl_word_list 0x7f070004
int id mnu_hint 0x7f070008
int id relativeLayout1 0x7f070003
int id spacer 0x7f070006
int layout wordsearch_grid_cell 0x7f030000
int layout wordsearch_view 0x7f030001
int layout wordsearch_word 0x7f030002
int menu mnu_wordsearch 0x7f060000
int string app_name 0x7f050000
int[] styleable wordsearch { 0x01010118 }
int styleable wordsearch_android_numColumns 0
