<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <com.gtotek.wordsearch.WordsearchGridView
        android:id="@+id/grd_wordsearch"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginTop="80dp" >
    </com.gtotek.wordsearch.WordsearchGridView>

    <GridView
        android:id="@+id/grd_word_list"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@drawable/roundedrectangle1" 
        android:numColumns="3"
        android:padding="7dp"
        android:fadeScrollbars="false"
        android:verticalSpacing="5dp" >
    </GridView>

</LinearLayout>